<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header></header>
<section>
    <h3>Tabel met paarse voeding</h3>
<table>
    <tr>
    <td width=300px id="een">blauwe bessen</td>
    <td id="twee"><img
        src="img/bl.jpg"
        style="width:
        300px;"></td>
    <td width=300px id="drie">aubergine</td>
    <td id="vier"><img
        src="img\eg.jpg"
        style="width:
        300px;"></td>
    </tr>
    <tr>
    <td id="vijf">bramen</td>
    <td id="zes"><img
        src="img\br.jpg"
        style="width:
        300px;"></td>
    <td id="zeven">druiven</td>
    <td id="acht"><img
        src="img\dr.jpg"
        style="width:
        300px;"></td>
    </tr>
    <tr>
    <td id="negen">rode kool</td>
    <td id="tien"><img
        src="img\rk.jpg"
        style="width:
        300px;"></td>
    <td id="elf">vijgen</td>
    <td id="twaalf"><img
        src="img\fg.jpg"
        style="width:
        300px;"></td>
    </tr>
    <tr>
    <td id="dertien">passievrucht</td>
    <td id="viertien"><img
        src="img\pf.jpg"
        style="width:
        300px;"></td>
    <td id="vijftien">pruimen</td>
    <td id="zestien"><img
        src="img\pr.jpg"
        style="width:
        300px;"></td>
    </tr>
</table>
<br>
</section>
<footer></footer>
</body>
</html>
